user  nginx;
worker_processes  1;

error_log  /var/logs/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/logs/access.log  main;
    error_log  /var/logs/error.log ;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    upstream go_client {
        # 这里的server 需要用到 容器名:端口 的形式
        server go:9788;
    }

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}